<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo sobre títulos em html</title>
    <style>
        #titulo-principal{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: blue;
            border-radius: 10px;
            padding: 5px;
            color: aliceblue;
        }
        .heading{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(102, 150, 54);
            border-radius: 10px;
            padding: 5px;
            color: rgb(56, 63, 70);
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Título Principal</h1>
    <h2 class="heading">Subtítulo Nível 1</h2>
    <h3 class="heading">Subtítulo Nível 2</h3>
    <h4 class="heading">Subtítulo Nível 3</h4>
    <h5 class="heading">Subtítulo Nível 4</h5>
    <h6 class="heading">Subtítulo Nível 5</h6>
</body>
</html>