<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprendendo sobre tabelas em html</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
        }
        table td, table th, table tfoot{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 1px solid gray;
            padding: 5px;
            text-align: left;
        }
        table caption{
            font-family: sans-serif;
            caption-side: top;
            text-align: left;
            font-style: italic;
        }
         table th, table tfoot{
            background-color: rgb(176, 176, 179);
            font-style: italic;
        }
       
    </style>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, at?</p>
    <table>
        <caption>Uma breve descrição da tabela</caption>
        <thead>
            <tr>
                <th>Titulo 1</th>
                <th>Titulo 2</th>
                <th>Titulo 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>corpo 1</td>
                <td>corpo 2</td>
                <td>corpo 3</td>
            </tr>
            <tr>
                <td>corpo 1</td>
                <td>corpo 2</td>
                <td>corpo 3</td>
            </tr>
            <tr>
                <td>corpo 1</td>
                <td>corpo 2</td>
                <td>corpo 3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">corpo 1</td>
                <td>corpo 3</td>
            </tr>
        </tfoot>
    </table>
  </body>
</html>
